MONGO_URI=mongodb+srv://root:root@cluster0.ugjyglr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ACCESS_TOKEN_JWT_SECRET=my-secret-access
ACCESS_TOKEN_JWT_EXPIRESIN=1hr
REFRESH_TOKEN_JWT_SECRET=my-secret-refresh
REFRESH_TOKEN_JWT_EXPIRESIN=7d